2014-04-07 15:55:31 -0500{"previous"=>"1", "studying"=>"1", "recommend"=>"0", "first"=>"1", "attend_presentation"=>"0", "understanding"=>"1", "created"=>"0", "mouth"=>"1", "chapel"=>"1", "connection"=>"1", "video"=>"1", "materials"=>"1", "all"=>"1", "professional"=>"G", "attractive_adit"=>"A", "attractive_groupgrant"=>"A", "friendly_adit"=>"N", "friendly_groupgrant"=>"N", "overall"=>"VS", "comments"=>""}
2014-04-07 15:56:32 -0500{"previous"=>"4", "studying"=>"1", "recommend"=>"0", "first"=>"1", "attend_presentation"=>"0", "understanding"=>"0", "created"=>"0", "mouth"=>"1", "chapel"=>"1", "connection"=>"1", "materials"=>"1", "all"=>"1", "professional"=>"E", "attractive_adit"=>"VA", "attractive_groupgrant"=>"VA", "friendly_adit"=>"VUF", "friendly_groupgrant"=>"VUF", "overall"=>"VS", "comments"=>"You guys did an incredibel job! I am extremely proud of all of you! You looked very sharp, you were very helpful and kind, and you did an amazing job presenting your items and speaking with everyone! :) I loved it all!"}
2014-04-07 15:57:51 -0500{"previous"=>"1", "studying"=>"1", "recommend"=>"0", "first"=>"1", "attend_presentation"=>"0", "understanding"=>"0", "created"=>"0", "mouth"=>"1", "materials"=>"1", "professional"=>"N", "attractive_adit"=>"A", "attractive_groupgrant"=>"VA", "friendly_adit"=>"UF", "friendly_groupgrant"=>"VUF", "overall"=>"VS", "comments"=>"Gordon is awesome! Give him an A+"}
2014-04-10 11:29:16 -0500{"name"=>"Stephen", "previous"=>"Weaver", "studying"=>"0", "recommend"=>"0", "first"=>"1", "attend_presentation"=>"0", "understanding"=>"0", "created"=>"0", "mouth"=>"1", "chapel"=>"1", "connection"=>"1", "video"=>"1", "materials"=>"1", "all"=>"1", "professional"=>"E", "attractive_adit"=>"A", "attractive_groupgrant"=>"VA", "friendly_adit"=>"N", "friendly_groupgrant"=>"VUF", "overall"=>"VS", "comments"=>"My name is Stephen weaver and I approve this message"}


2014-04-10 18:42:40 -0500{"name"=>"Testing", "major"=>"", "previous"=>"", "friendly_adit"=>"50", "attractive_adit"=>"50", "friendly_groupgrant"=>"50", "attractive_groupgrant"=>"50", "professional"=>"50", "friendly"=>"50", "helpful"=>"50", "interesting"=>"50", "organized"=>"50", "overall_experience"=>"50", "comments"=>""}
2014-04-10 18:47:13 -0500{"name"=>"Testing again", "major"=>"", "previous"=>"", "friendly_adit"=>"50", "attractive_adit"=>"50", "friendly_groupgrant"=>"50", "attractive_groupgrant"=>"50", "professional"=>"50", "friendly"=>"50", "helpful"=>"50", "interesting"=>"50", "organized"=>"50", "overall_experience"=>"50", "comments"=>""}
2014-04-10 18:48:08 -0500{"name"=>"Testing", "major"=>"", "previous"=>"", "friendly_adit"=>"50", "attractive_adit"=>"50", "friendly_groupgrant"=>"50", "attractive_groupgrant"=>"50", "professional"=>"50", "friendly"=>"50", "helpful"=>"50", "interesting"=>"50", "organized"=>"50", "overall_experience"=>"50", "comments"=>""}
2014-04-10 18:50:42 -0500{"name"=>"Testing again for real-ish", "major"=>"Computer Science", "previous"=>"4", "cs_student"=>"yes", "hear"=>{" "=>"materials"}, "friendly_adit"=>"100", "attractive_adit"=>"84", "friendly_groupgrant"=>"67", "attractive_groupgrant"=>"95", "attend_pres"=>"yes", "sei_un"=>"no", "proj_un"=>"yes", "professional"=>"14", "friendly"=>"70", "helpful"=>"38", "interesting"=>"80", "organized"=>"0", "overall_experience"=>"100", "recommend"=>"yes", "comments"=>"Sure, how's this look?"}

